{
  "name": "simple-electron-shell",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "smoke": "node ../../test/unit/app/ui/electron_bridge_common_envelope_test.js",
    "desktop": "electron --no-sandbox . --simple-bin bin/simple --entry examples/ui/hello_tauri.ui.sdn",
    "live-smoke": "SIMPLE_ELECTRON_PROOF_PATH=${SIMPLE_ELECTRON_PROOF_PATH:-../../build/electron_shell_envelope.json} electron --no-sandbox . --simple-bin bin/simple --entry examples/ui/hello_tauri.ui.sdn",
    "live-smoke-ci": "cd ../.. && scripts/check-electron-live-smoke.shs"
  },
  "dependencies": {
    "electron": "^33.4.11"
  }
}
