{
  "_comment": "MCP Servers Configuration",

  "mcpServers": {
    "simple-mcp": {
      "_info": "34 tools (debug + debug_log + diag + api) - proxied stdio framing",
      "command": "bin/simple_mcp_server",
      "args": []
    }

  }
}
