{
  "_comment": "MCP Servers Configuration (Linux/macOS)",

  "mcpServers": {
    "simple-mcp": {
      "_info": "69 tools (debug + debug_log + diag + vcs + api + cli + query + analysis + lsp + code_query)",
      "command": "bin/simple_mcp_server",
      "args": [],
      "env": {
        "SIMPLE_LOG": "error",
        "RUST_LOG": "error"
      }
    },
    "simple-lsp-mcp": {
      "_info": "14 language-server MCP tools for Simple source navigation and editor features",
      "command": "bin/simple_lsp_mcp_server",
      "args": [],
      "env": {
        "SIMPLE_LOG": "error",
        "RUST_LOG": "error"
      }
    },
    "stitch": {
      "_info": "Google Stitch MCP — UI design generation, site building, screen code retrieval",
      "command": "bash",
      "args": ["-c", ". ~/.security/env.sh && exec npx -y @_davideast/stitch-mcp proxy"],
      "env": {
        "PATH": "${PATH}"
      }
    }
  }
}
