{
  "_comment": "MCP Servers Configuration (Windows)",

  "mcpServers": {
    "simple-mcp": {
      "_info": "192 tools (SIMPLE_MCP_TOOL_SET=all, the wrapper's default; 19 in the auto/core set) -- measured 2026-09-13 from tools/list, the old '69 tools' figure was stale. Wrapper runs source mode by default: bin\\release\\x86_64-pc-windows-msvc\\simple_mcp_server.exe is parked as .exe.disabled and does not rebuild (native_build_worker on src/app/mcp/main.spl fails with 'unknown extern function: rt_env_vars', measured 2026-09-13). SIMPLE_EXECUTION_MODE=interpreter is CORRECTNESS on the source path, not tuning: under the seed's default JIT the explicit Some(x) optional constructor lowers to a corrupt value, so every CLI passthrough tool answers 'centralized child storage environment is unavailable' (doc/08_tracking/bug/seed_jit_some_constructor_corrupts_value_2026-09-13.md). It is also faster to first reply (initialize 1.20s vs 3.27s JIT). The .cmd defaults it too, so the two agree.",
      "command": "bin\\simple_mcp_server.cmd",
      "args": [],
      "cwd": ".",
      "env": {
        "SIMPLE_LOG": "error",
        "RUST_LOG": "error",
        "SIMPLE_EXECUTION_MODE": "interpreter"
      }
    },
    "simple-lsp-mcp": {
      "_info": "LSP MCP tools. Wrapper runs source mode by default (native .exe fails all tools/call; lsp_diagnostics gated off in source mode, 10/11 tools work). Set SIMPLE_LSP_MCP_PREFER_NATIVE=1 to opt in once fixed.",
      "command": "bin\\simple_lsp_mcp_server.cmd",
      "args": [],
      "cwd": ".",
      "env": {
        "SIMPLE_LOG": "error",
        "RUST_LOG": "error"
      }
    },
    "t32-mcp": {
      "_info": "TRACE32 runtime MCP tools for live session control (35 tools). Restored 2026-09-13: this entry and t32-lsp-mcp were deleted as collateral damage by 0b70f9ed79e ('fix(js): interpreter-mode copy-semantics blocker'), an unrelated commit that snapshotted a stale copy of this file — that deletion is why t32 MCP appeared to 'not work at all'. The backslash spelling is load-bearing and differs from the pre-deletion 'bin/t32_mcp_server.cmd': a cmd.exe-mediated spawn rejects any forward-slash relative path with rc=1, exactly as documented for simple-mcp above. Verified 2026-09-13 by piping initialize + tools/list into 'cmd /c bin\\t32_mcp_server.cmd': serverInfo.name=simple-mcp-t32 v0.1.2 and 35 tools returned. Runs interpreted (no native t32_mcp_server.exe is built for this triple), so first response is slow.",
      "command": "bin\\t32_mcp_server.cmd",
      "args": [],
      "cwd": ".",
      "env": {
        "SIMPLE_LOG": "error",
        "RUST_LOG": "error"
      }
    },
    "t32-lsp-mcp": {
      "_info": "TRACE32 CMM analysis MCP tools for parse, diagnostics, completions, hover, symbols, definition, and validation. Restored alongside t32-mcp; same deletion, same backslash-spelling constraint.",
      "command": "bin\\t32_lsp_mcp_server.cmd",
      "args": [],
      "cwd": ".",
      "env": {
        "SIMPLE_LOG": "error",
        "RUST_LOG": "error"
      }
    }
  }
}
