{
  "name": "@simple-lang/spipe",
  "version": "0.1.0",
  "description": "SPipe reusable LLM process module, CLI, MCP server, and plugin assets.",
  "type": "module",
  "bin": {
    "spipe": "cli/spipe.js",
    "spipe-mcp": "mcp/server.js"
  },
  "scripts": {
    "build": "sh scripts/build.shs",
    "check": "node scripts/check-js.mjs",
    "test": "node --test test/unit/mcp_protocol_test.js && node test/integration/legacy_compat_test.js && node test/integration/legacy_mcp_security_test.js && node test/integration/legacy_workflows_test.js && node test/perf/legacy_cli_perf_test.js"
  },
  "files": [
    "README.md",
    "cli/",
    "src/",
    "mcp/",
    "plugin/",
    "scripts/",
    "doc/",
    ".claude/",
    ".codex/",
    ".gemini/"
  ],
  "license": "MIT"
}
