{
  "name": "@simple-lang/mcp-server",
  "version": "0.9.9",
  "description": "Simple language MCP server for Codex, Claude, and other MCP clients.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "simple-mcp-server": "native/simple_mcp_server",
    "simple-mcp": "native/simple_mcp_server",
    "mcp-server": "native/simple_mcp_server"
  },
  "files": [
    "native/",
    "server.json",
    "README.md"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ]
}
