{
  "name": "@simple-lang/obsidian-search",
  "version": "0.2.0",
  "description": "Obsidian vault search MCP server — 11 tools for full-text search, graph traversal, authority ranking, tags, tasks, and decisions. Native binary, no Node.js runtime needed.",
  "mcpName": "io.github.ormastes/obsidian-search",
  "bin": {
    "obsidian-search": "bin/obsidian-search-launcher.js"
  },
  "scripts": {
    "postinstall": "node scripts/download-binary.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "obsidian",
    "search",
    "knowledge-base",
    "graph",
    "vault"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ormastes/simple.git"
  },
  "author": "Simple Language Project",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "scripts/",
    "server.json",
    "README.md"
  ]
}
