{
  "name": "llm-caret-messaging",
  "version": "0.1.0",
  "description": "Canonical rooms, task routing, context, receipts, and artifacts for Claude, Codex, Gemini, and LLM Caret.",
  "author": {
    "name": "Simple Language Project"
  },
  "license": "MIT",
  "keywords": ["llm", "messaging", "agents", "mcp", "caret"],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "LLM Caret Messaging",
    "shortDescription": "Canonical chat rooms for collaborating LLM agents",
    "longDescription": "Connect Claude, Codex, Gemini, and LLM Caret through canonical Simple rooms with bounded context, task progress, truthful receipts, and private-room isolation.",
    "developerName": "Simple Language Project",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Write", "MCP", "Agent Collaboration"],
    "defaultPrompt": [
      "Open a private agent room and send this task.",
      "Show who is active and what each agent is doing.",
      "Read my bounded room context and update the task."
    ],
    "brandColor": "#4F46E5"
  }
}
