{
  "default_account": "greenmail",
  "accounts": {
    "greenmail": {
      "provider": "other",
      "email": "user",
      "display_name": "Green Mail",
      "imap_server": "127.0.0.1",
      "imap_port": 3143,
      "smtp_server": "127.0.0.1",
      "smtp_port": 3025,
      "password": "pwd",
      "tls": "none"
    }
  }
}
