{
  "permissions": {
    "additionalDirectories": [
      "/home/ormastes/dev/pub/simple/simple/app/vscode_build",
      "/Users/ormastes/simple/.claude/skills"
    ],
    "deny": [
      "Bash(tmux kill-server*)",
      "Bash(tmux kill-session*)",
      "Bash(*tmux kill-server*)",
      "Bash(*tmux kill-session*)",
      "Bash(pkill*tmux*)",
      "Bash(killall*tmux*)",
      "Bash(*pkill*tmux*)",
      "Bash(*killall*tmux*)"
    ]
  }
}
