{
    "name": "Simple WASM Hello - Dev",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "forwardPorts": [6080],
    "portsAttributes": {
        "6080": { "label": "noVNC GUI", "onAutoForward": "openBrowser" }
    },
    "postCreateCommand": "cd extension && npm install && npm run compile",
    "postStartCommand": "sh .devcontainer/setup-vnc.shs &",
    "customizations": {
        "vscode": {
            "extensions": [],
            "settings": {}
        }
    }
}
