{
  "mcpServers": {
    "obsidian-search": {
      "command": "bin/simple",
      "args": ["run", "examples/obsidian-search/src/main.spl"],
      "env": {
        "SIMPLE_LOG": "error",
        "OBSIDIAN_VAULT_PATH": ""
      }
    },
    "obsidian-lsp-mcp": {
      "command": "bin/simple",
      "args": ["run", "examples/obsidian-search/src/main_bridge.spl"],
      "env": {
        "SIMPLE_LOG": "error",
        "OBSIDIAN_VAULT_PATH": ""
      }
    }
  }
}
