{
  "mcpServers": {
    "obsidian-search": {
      "command": "bin/obsidian_lsp_mcp_server",
      "args": ["mcp"],
      "env": {
        "SIMPLE_LOG": "error",
        "OBSIDIAN_VAULT_PATH": "",
        "OBSIDIAN_RELATIVE_VAULT_PATH": ""
      }
    },
    "obsidian-lsp-mcp": {
      "command": "bin/obsidian_lsp_mcp_server",
      "args": [],
      "env": {
        "SIMPLE_LOG": "error",
        "OBSIDIAN_VAULT_PATH": "",
        "OBSIDIAN_RELATIVE_VAULT_PATH": ""
      }
    }
  }
}
