{
  "context": {
    "fileName": ["GEMINI.md", "CLAUDE.md"]
  },
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "run_shell_command|read_file|read_many_files|grep_search|search_file_content|web_fetch|activate_skill|mcp__context-mode",
        "hooks": [
          {
            "type": "command",
            "command": "context-mode hook gemini-cli beforetool"
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "context-mode hook gemini-cli aftertool"
          }
        ]
      }
    ],
    "PreCompress": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "context-mode hook gemini-cli precompress"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "context-mode hook gemini-cli sessionstart"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "context-mode": {
      "command": "context-mode"
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "simple-mcp": {
      "command": "bin/simple_mcp_server",
      "args": [],
      "env": {
        "SIMPLE_LOG": "error"
      }
    },
    "simple-lsp-mcp": {
      "command": "bin/simple_lsp_mcp_server",
      "args": [],
      "env": {
        "SIMPLE_LOG": "error"
      }
    },
    "t32-mcp": {
      "command": "bin/t32_mcp_server",
      "args": [],
      "env": {
        "SIMPLE_LOG": "error"
      }
    },
    "t32-lsp-mcp": {
      "command": "bin/t32_lsp_mcp_server",
      "args": [],
      "env": {
        "SIMPLE_LOG": "error"
      }
    },
    "chrome-mcp": {
      "command": "npx",
      "args": ["-y", "@anthropic-ai/chrome-mcp"]
    },
    "stitch-mcp": {
      "command": "npx",
      "args": ["-y", "stitch-mcp"]
    }
  }
}
