{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "description": "Default build using Ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_CUDA_COMPILER": "nvcc",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "default-clang",
            "displayName": "Default Config (Clang)",
            "description": "Default build using Ninja and Clang for C++",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-clang",
            "environment": {},
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CUDA_COMPILER": "nvcc",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "default-msvc",
            "displayName": "Default Config (MSVC)",
            "description": "Default build using Visual Studio generator for MSVC",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build-msvc",
            "cacheVariables": {
                "CMAKE_CUDA_COMPILER": "nvcc",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "architecture": {
                "value": "x64",
                "strategy": "set"
            }
        },
        {
            "name": "release",
            "displayName": "Release Config",
            "description": "Release build using Ninja",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-release",
            "cacheVariables": {
                "CMAKE_CUDA_COMPILER": "nvcc",
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "default-clang",
            "configurePreset": "default-clang"
        },
        {
            "name": "default-msvc",
            "configurePreset": "default-msvc",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ]
}